<!DOCTYPE html>
<html lang="es" class="h-100">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Responsive sidebar template with sliding effect and dropdown menu based on bootstrap 3">
<title>iQzz - Pagina de Administracion Escolar</title>
<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.css" />
<link rel="stylesheet" href="assets/css/main3.css" />
</head>
<body class="d-flex flex-column h-100">
	<div class="page-wrapper sidebar-theme sidebartoggled">

		<nav id="sidebar" class="sidebar-wrapper">
			<div class="sidebar-content">
				<div class="sidebar-brand">
					<a href="#" class="text-center"><img src=""
						alt="logo" class="app-logo theme-item mx-2 navbrandarea1">
						<h4 class="sidebar-title">iQzz</h4></a>
					<div id="close-sidebar">
						<i class="fas fa-times"></i>
					</div>
				</div>
				<div class="sidebar-header">
					<div class="user-pic">
						<img class="img-responsive img-rounded" src=""
							height="40" width="40" alt="User picture">
					</div>
					<div class="user-info">
						<span class="user-name">Nelson <strong>Rdz</strong>
						</span> <span class="user-role">Maestro</span> <span
							class="user-status"> <i class="fa fa-circle"></i> <span>Online</span>
						</span>
					</div>
				</div>
				<!-- sidebar-header  -->

				<!-- sidebar-search  -->
				<div class="sidebar-menu">
					<ul>
						<!--<li class="header-menu"><span>General</span></li> -->
						<li class="sidebar-dropdown"><a href="#"
							class="toggledropdownbtn"> <i class="fa fa-tachometer-alt"></i>
								<span>Actividades</span> <span class="badge badge-pill bg-warning">New</span>
						</a>
							<div class="sidebar-submenu">
								<ul>							
									<li><a href="index2.html"> <i class="fa fa-cog"></i> <span>Plan Estudio 1</span>
									</a></li>
									<li><a href="index3.html"> <i class="fa fa-cog"></i> <span>Plan Estudio 2</span>
									</a></li>
								</ul>
							</div></li>

						<li class="sidebar-dropdown"><a href="#"
							class="toggledropdownbtn"> <i class="fas fa-server"></i> <span>Materias</span>
								<span class="badge badge-pill bg-danger">1</span>
						</a>
							<div class="sidebar-submenu">
								<ul>
									<li><a href="#"><i class="fab fa-linux"></i>Español
									</a></li>
									<li><a href="#"><i class="fab fa-ubuntu"></i>Matematicas </a></li>
									<li><a href="#"><i class="fas fa-database"></i>Valores</a></li>
									<li><a href="#"><i class="fas fa-database"></i>Extras</a></li>
								</ul>
							</div></li>
						<li class="sidebar-dropdown"><a href="#"
							class="toggledropdownbtn"> <i class="fas fa-th-large"></i> <span>Resultados</span>
						</a>
							<div class="sidebar-submenu">
								<ul>
									<li><a href="#"><i class="fas fa-th"></i>Atorado & No Empezado</a></li>
									<li><a href="#"><i class="fas fa-th"></i>En Camino</a></li>
									<li><a href="#"><i class="fas fa-th"></i>Objetivo Alcanzado</a></li>
									<li><a href="#"><i class="fas fa-th"></i>*Reportes</a></li>
									
								</ul>
							</div></li>

					
						<li><a href="#"> <i class="far fa-bookmark"></i> <span>Anuncios</span></a></li>

						<li><a href="#"> <i class="fa fa-calendar"></i> <span>Calendario</span>
						</a></li> 


					</ul>
				</div>
				<!-- sidebar-menu  -->
			</div>
			<!-- sidebar-content  -->
			<div class="sidebar-footer">
				<a href="#" class="tobehidden"> <i style="color: white;"
					class="fa fa-bell"></i> <span
					class="badge badge-pill bg-danger notification">13</span>
				</a> <a href="#" class="tobehidden mx-3"> <i style="color: white;"
					class="fa fa-envelope"></i> <span
					class="badge badge-pill bg-primary notification">17</span>
				</a> <a href="#" class="tobehidden mx-2"> <i style="color: white;"
					class="fa fa-cog"></i> <span class="badge-sonar"></span>
				</a> 
			</div>
		</nav>



		<div class="page-content">
			<div class="container-fluid">
				<header>
					<nav
						class="navbar topnavbar navbar-expand-md navbar-dark bg-dark py-0">
						<div class="container-fluid">
							<button id="show-sidebar" class="btn btn-sm btn-dark">
								<i class="fas fa-bars"></i>
							</button>

							<img src="" alt="logo"
								class="app-logo theme-item navbrandarea1">

							<h4 class="sidebar-title mt-2" href="#">iQzz</h4>
							<button class="navbar-toggler" type="button"
								data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
								aria-controls="navbarCollapse" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarCollapse">
								<ul class="navbar-nav me-auto mb-2 mb-md-0">
									<li class="nav-item active"><a class="nav-link"
										aria-current="page" href="#">Home</a></li>
									<li class="nav-item"><a class="nav-link" href="#">Link</a>
									</li>

									<li class="nav-item dropdown"><a
										class="nav-link dropdown-toggle" href="#" id="dropdown01"
										data-bs-toggle="dropdown" aria-expanded="false">Lista</a>
										<ul class="dropdown-menu" aria-labelledby="dropdown01">
											<li><a class="dropdown-item" href="#">Algo</a></li>
											<li><a class="dropdown-item" href="#">algo mas</a></li>
											<li><a class="dropdown-item" href="#">Algo mas</a></li>
										</ul></li>
								</ul>

								<div id="navSearchForm" class="mx-1">
									<form action="#" class="search-form py-0">
										<input type="text">
										<button type="submit">
											<i class="fas fa-search navbar-search-icon"></i>
										</button>
									</form>
								</div>


								<ul class="navbar-nav dropdown-menu-end mx-2">

									<li class="nav-item mode"><a class="nav-link" href="#"
										onclick="switchTheme()"> <i class="fas fa-moon dark-icon"></i>
											<i class="fas fa-sun light-icon"></i>
									</a></li>


									<li class="nav-item dropdown"><a class="nav-link" href="#"
										id="dropdown02" data-bs-toggle="dropdown"
										aria-expanded="false"><i class="fa fa-bell"></i><span
											class="badge badge-pill bg-danger navbarcounter">13</span></a>
										<ul class="dropdown-menu dropdown-menu-end"
											aria-labelledby="dropdown02">
											<li><a class="dropdown-item text-center" href="#"><i
													class="far fa-clock text-danger"> Hace 2 horas </i><br />
														 alerta menjsaje1...</a>
												<div class="dropdown-divider"></div></li>
											<li><a class="dropdown-item text-center" href="#"><i
													class="far fa-clock text-danger">Hace 2 Horas</i><br />
													alerta mensaje2...</a>
												<div class="dropdown-divider"></div></li>
											<li><a class="dropdown-item text-center" href="#"><i
													class="far fa-clock text-danger">Hace 2 Horas</i><br />
													alerta mensaje3...</a>
												<div class="dropdown-divider"></div></li>
										</ul></li>
								</ul>

								<ul class="navbar-nav dropdown-menu-end mx-2">


									<li class="nav-item dropdown"><a class="nav-link" href="#"
										id="dropdown03" data-bs-toggle="dropdown"
										aria-expanded="false"><i class="fa fa-envelope"></i> <span
											class="badge badge-pill bg-primary navbarcounter">17</span></a>
										<ul class="dropdown-menu dropdown-menu-end"
											aria-labelledby="dropdown03">

											<li><a class="dropdown-item text-center" href="#"><i
													class="far fa-clock text-danger">Hace 3 Horas</i><br />	
													Un Mensaje1...</a>
												<div class="dropdown-divider"></div></li>
											<li><a class="dropdown-item text-center" href="#"><i
													class="far fa-clock text-danger"> Hace 1 Hora</i><br />
													Un Mensaje2...</a>
												<div class="dropdown-divider"></div></li>
											
										</ul>
								</ul>

								<ul class="navbar-nav dropdown-menu-end">
									<li class="nav-item dropdown"><a
										class="nav-link dropdown-toggle" href="#" id="dropdown01"
										data-bs-toggle="dropdown" aria-expanded="false"><img
											class="img-responsive img-rounded" src="" 
											height="30" width="30" alt="Foto de Usuario"></a>
										<ul class="dropdown-menu dropdown-menu-end"
											aria-labelledby="dropdown01">
											<li><a href="perfile.html"
												class="dropdown-item mt-2"><i
													class="far fa-id-badge mx-2"></i> Perfil</a></li>
											<li><a href="#" class="dropdown-item mt-2"><i
													class="far fa-comments mx-2"></i>Mensages</a></li>
											<li><a href="#" class="dropdown-item mt-2"
												data-bs-toggle="modal" data-bs-target="#settingsModal"><i
													class="fas fa-cog mx-2"></i>Configuracion</a></li>
											<li><a href="#" class="dropdown-item mt-2"><i
													class="fas fa-sign-out-alt mx-2"></i>Salir</a></li>
										</ul></li>
								</ul>
							</div>


						</div>
					</nav>
				</header>
			</div>

			<div class="flex-shrink-0">
				<main class="main-content">
					<div class="container-fluid">
						<!--Page Content Start -->
						<div class="row mt-3 contentheader mb-2">
							<div class="col-md-6 float-start">
								<h4 class="m-0 text-dark text-muted">Panel de Control</h4>
							</div>
							<div class="col-md-6">
								<ol class="breadcrumb float-end">
									<li class="breadcrumb-item"><a href="#"> Home</a></li>
									<li class="breadcrumb-item active">Panel de Control</li>
								</ol>
							</div>
						</div>


						<div class="card mb-4">
							<h5 class="card-header">iQzz - Control</h5>

							<div class="card-body">
								<div class="widget-tiles">
									<div class="row text-center">



										<div class="col-md-3 mb-2">
											<a target="_blank" href="#">
												<div class="widget">
													<div class="icon">
														<i class="fas fa-tasks"></i>
													</div>
													<div class="description">
														<h3>Alumnos Avanze</h3>
														<p>SLorem ipsum dolor sit amet, consectetur adipiscing eli.</p>
													</div>
												</div>
											</a>
										</div>


										<div class="col-md-3 mb-2">
											<a target="_blank" href="#">
												<div class="widget">
													<div class="icon">
														<i class="fas fa-chart-line"></i>
													</div>
													<div class="description">
														<h3>Resultados</h3>
														<p>SLorem ipsum dolor sit amet, consectetur adipiscing eli..</p>
													</div>
												</div>
											</a>
										</div>

										<div class="col-md-3 mb-2">
											<a target="_blank" href="#">
												<div class="widget">
													<div class="icon">
														<i class="fas fa-gift"></i>
													</div>
													<div class="description">
														<h3>Incentivos</h3>
														<p>SLorem ipsum dolor sit amet, consectetur adipiscing eli..</p>
													</div>
												</div>
											</a>
										</div>




										<div class="col-md-3 mb-2">
											<a target="_blank" href="#">
												<div class="widget">
													<div class="icon">
														<i class="fas fa-book-open"></i>
													</div>
													<div class="description">
														<h3>Actividades Extra</h3>
														<p>SLorem ipsum dolor sit amet, consectetur adipiscing eli..</p>
													</div>
												</div>
											</a>
										</div>




									</div>
								</div>
							</div>
						</div>


						<div class="card mb-4">
							<h5 class="card-header">Alumnos iQzz review</h5>

							<div class="card-body">
								<!-- 								<h5 class="card-title">..</h5> -->
								<div class="table-responsive">
									<table class="table no-margin" id="finTable">
										<thead class="success">
											<tr>
												<th>Nombre</th>
												<th>Estado</th>
												<th>Terminado</th>
												<th>Calificacion</th>
												<td>Estatus</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Juan Reynoso</td>
												<td>Incompleto</td>
												<td>13</td>
												<td>0</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-danger" role="progressbar"
															style="width: 25%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Anahi Padron</td>
												<td>Incompleto</td>
												<td>4</td>
												<td>0</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-success" role="progressbar"
															style="width: 25%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Abraham Covarruvias</td>
												<td>Completo</td>
												<td>20</td>
												<td>9</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-danger" role="progressbar"
															style="width: 85%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Nelson Rodriguez</td>
												<td>En Processo</td>
												<td>6</td>
												<td>0</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-warning" role="progressbar"
															style="width: 35%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Arnoldo Rodriguez</td>
												<td>Por Empezar</td>
												<td>0</td>
												<td>0</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-success" role="progressbar"
															style="width: 50%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Carlos Martinez</td>
												<td>Completo</td>
												<td>20</td>
												<td>10</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-danger" role="progressbar"
															style="width: 70%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											<tr>
												<td>Maria Garcia</td>
												<td>Por Empezar</td>
												<td>0</td>
												<td>0</td>
												<td><div class="progress" style="height: 10px;">
														<div class="progress-bar bg-primary" role="progressbar"
															style="width: 45%" aria-valuenow="50" aria-valuemin="0"
															aria-valuemax="100"></div>
													</div></td>
											</tr>
											
										</tbody>
									</table>
								</div>
							</div>



						</div>



						<!--Page Content End -->
					</div>
				</main>
				<div class="container-fluid">
					<footer id="footer" class="footer mt-auto py-1">
						<div class="container-fluid">
							<span class="text-muted">2022 © Derechos Reservados UTCS.</span>
						</div>
					</footer>
				</div>
			</div>


		</div>
	</div>

</body>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script3.js"></script>

</html>